;[uwsgi]
;http-socket = :8001
;chdir = /data/yimei/yimei
;wsgi-file = yimei/wsgi.py
;master=True
;pidfile=/data/yimei/yimei/uwsgi.pid
;vacuum=True
;max-requests=5000
;daemonize=/data/yimei/yimei/uwsgi.log

[uwsgi]
# Django-related settings

# 这里的端口可以根据自己需要设定
socket = 127.0.0.1:8001

# the base directory (full path)
# 这个是Django项目的根目录，也就是包含App的那个目录，仔细对照上图
chdir           = /data/yimei/yimei

wsgi-file = yimei/wsgi.py
master          = true
processes       = 32
vacuum          = true
pidfile=/data/yimei/yimei/uwsgi.pid
plugin python = true
daemonize=/data/yimei/yimei/uwsgi.log