{% load static %}

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>收入记录</title>
    <link rel="stylesheet" href="{% static 'mdb5/css/mdb.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0
        }
    </style>
</head>
<body class="bg-white">
<div class="container-xxl" style="padding: 0">
    <div class="list-group list-group-flush">
        <div class="list-group-item d-flex justify-content-between align-items-center text-light mb-sm-3 mb-md-4 px-3 py-4 bg-primary">
            <div>
                <p>可提现（元）</p>
                <h1>{{ wallet.available | floatformat:2 }}</h1>
            </div>
            <div>
                <button type="button" class="btn btn-light text-primary rounded-pill px-4 py-1">提现</button>
            </div>
        </div>

        <div class="list-group-item d-flex justify-content-between align-items-center text-dark px-3">
            <div class="card text-center w-100 shadow-sm" style="min-height: 400px">
                <ul class="nav nav-tabs nav-justified mb-3" id="ex1" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="ex3-tab-1" data-mdb-toggle="tab" href="#ex3-tabs-1" role="tab"
                           aria-controls="ex3-tabs-1" aria-selected="true">
                            收入记录
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="ex3-tab-2" data-mdb-toggle="tab" href="#ex3-tabs-2" role="tab" aria-controls="ex3-tabs-2" aria-selected="false">
                            提现记录
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="ex2-content">
                    <div class="tab-pane fade show active" id="ex3-tabs-1" role="tabpanel" aria-labelledby="ex3-tab-1">
                        {% if transactions %}
                            {{ transactions }}
                        {% else %}
                            <img class="pt-5" src="{% static "images/no_record.png" %}" alt="No Record Found">
                            <p class="py-3">暂无收入记录</p>
                        {% endif %}
                    </div>
                    <div class="tab-pane fade" id="ex3-tabs-2" role="tabpanel" aria-labelledby="ex3-tab-2">
                        {% if transactions %}
                            {{ transactions }}
                        {% else %}
                            <img class="pt-5" src="{% static "images/no_record.png" %}" alt="No Record Found">
                            <p class="py-3">暂无提现记录</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="{% static 'mdb5/js/mdb.min.js' %}"></script>
</body>
</html>
